{
    "token(test)": "",
    "token" : "",
    "prefix": "",
    "ver": "",
    "subscriber": "",
    "ownername": "",
    "github": "https://github.com/YutoGameYT/YGcOfficialBot",
    "name": "",
    "loginpass": ""
}
